{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "events": ["../../api/node_modules/@types/node/events"],
      "rxjs": ["../../api/node_modules/rxjs"]
    }
  },
  "include": ["src"]
}
